<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jokowi Love U</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lobster&family=Montserrat:wght@500;600;800&family=Mukta:wght@700&family=Poppins:wght@300;400;500;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lobster&family=Montserrat:wght@500;600;800&family=Mukta:wght@700&family=Poppins:wght@300;400;500;700&display=swap');

    * {
        margin: 0;
        padding: 0;
    }

    .contain {
        width: 100%;
        height: 100vh;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .overlay {
        width: 100%;
        height: 100vh;
        background-color: rgb(36, 36, 36);
        position: absolute;
        z-index: -999;
    }

    .main-modal {
        width: 700px;
        height: 400px;
        background-color: white;
        padding: 20px;
        font-family: 'Poppins', sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .option-btn{
        width: 100%;
        height: fit-content;
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
    }
    .option-btn a{
        width: 320px;
        height: 50px;
        font-size: 15px;
        font-family: 'Poppins', sans-serif;
        border-radius: 30px;
        border: none;
        color: white;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
    }
    .option-btn a:nth-child(1){
        background-color: #2f7cf8;
    }
    .option-btn a:nth-child(2){
        background-color: #fd3c32;
    }
    .option-btn a:nth-child(1):hover, .option-btn a:nth-child(2):hover{
        filter: brightness(90%);
    }
    .main-modal img{
        width: 300px;
    }
    .konten{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: -40px;
    }
</style>
<body>
    <div class="contain">
        <div class="overlay"></div>
        <div class="main-modal">
            <img src="../img/check-list.png">
            <div class="konten">
                <h1>Registrasi Berhasil</h1>
                <p>Anda Telah Terdaftar Dalam SepatuSatu.com. Lanjutkan untuk Log in dan Berbelanja.</p>
                <div class="option-btn">
                    <a href="../index.html">Lanjutkan</a>
                    <a>Tutup</a>
                </div>
            </div>
        </div>
    </div>
    <script></script>
</body>

</html>