<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Term Of Services</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/shoes-pic.png" type="image/x-icon">
</head>
<style>
    *{
        font-family: 'Poppins', sans-serif;
    }
    body{
        width: 100%;
    }
    .wrapperMain{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .container{
        width: 70%;
        height: fit-content;
        justify-content: flex-start;
        align-items: flex-start;
        font-size: 25px;
        text-align: left;
        padding: 20px;
    }
    .container h1{
        text-align: left;
    }
    .container p{
        text-align: left;
        font-size: 20px;
    }
    .container h2{
        margin-top: 50px;
        font-size: 30px;
    }
    .container li{
        font-size: 20px;
        list-style-position: inside;
    }
    .wrapper-syarat{
        width: 100%;
    }
    .syarat{
        text-align: left;
    }
    #langgan{
        width: 140px;
        height: 30px;
        background-color: rgb(255, 187, 0);
        color: white;
        text-decoration: none;
        margin-top: 2%;
        display: block;
        font-size: 18px;
        padding:10px;
        border-radius: 10px;
        text-align: center;
        line-height: 30px;
    }
    .cara1, .cara2{
        text-align: left;
        margin-top: 50px;
        box-sizing: border-box;
        height: fit-content;
    }
    .cara h2{
        margin-top: 0;
    }
    .cara1{
    }
    ol{
        text-align: left;
    }
    footer{
        margin-top: 5%;
    }
    .container h3{
        margin-top: 40px;
    }
</style>
<body>
    <nav>
        <div class="logo">
            <img src="img/shoes-pic.png" width="30">
            <h1>Sepatu<span>Satu</span></h1>
        </div>
        <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="index.html#container2">Kategori Produk</a></li>
            <li><a href="index.html#container3">Pilihan Promo</a></li>
            <li><a href="login.html">Log-In</a></li>
        </ul>
    </nav>
    <div class="wrapperMain">
        <div class="container">
            <h1 style="text-align: left;">Ketentuan Promo Dan Diskon</h1>
            <p>Promo dan diskon akan diberikan apabila pengguna memenuhi syarat syarat untuk mendapatkan promo
                yang akan ditentukan dalam rentang waktu tertentu. Pengguna berlangganan dan pengguna lainnya akan berhak mendapatkan
                setiap diskon sesuai dengan feedback yang diberikan.
            </p>
            <br><br>
            <div class="wrapper-syarat">
                <div class="syarat">
                    <h2>Syarat Mendapat Promo dan Diskon</h2>
                <ul>
                    <li>Memiliki dan mendaftar akun SepatuSatu</li>
                    <li>Berusia 18 tahun untuk kapabiltas pembayaran</li>
                    <li>Melakukan Prosedur Diskon sesuai ketentuan</li>
                    <li>Dapat Membuktikan implementasi prosedur dengan bukti konkret</li>
                </ul>
                </div>
            </div>
    
            <div class="cara">
                <div class="cara1">
                    <h2>Cara Mendapat Diskon Dengan Berlangganan</h2>
                    <ol>
                        <li>Membuat Akun SepatuSatu dan login</li>
                        <li>Menekan Opsi Berlanggan dibawah berikut</li>
                        <li>Memilih metode pembayaran bulanan</li>
                        <li>Akan ada masa tenggang ketika pelanggan tidak melakukan pembayaran selama 1 bulan</li>
                        <li>Nikmati diskon 30% untuk setiap Produk</li>
                    </ol>
                    <a href="#" id="langgan">Berlangganan</a>
                </div>
                <div class="cara2">
                    <h2>Cara Mendapat Diskon Dengan Kode Refferal</h2>
                    <ol>
                        <li>Membuat Akun SepatuSatu dan login</li>
                        <li>Masuk ke profil atau klik tombol dibawah</li>
                        <li>Memilih sosial media untuk membagikan kode</li>
                        <li>Pastikan Temanmu memasukkan kodemu</li>
                        <li>Nikmati diskon 10% untuk setiap Produk dengan batas 30%</li>
                    </ol>
                    <a href="#" id="langgan" style="background-color: black;">Menuju Profil</a>
                </div>
            </div>
        </div>
        <div class="container">
            <h1 style="font-size: 40px;">Ketentuan Layanan & Kebijakan Privasi</h1>
            <p>Kami menghargai setiap pengunjung baik user maupun pembeli yang berinteraksi di SepatuSatu. Untuk itu adanya
                Adanya Kebijakan Privasi ini adalah komitmen nyata dari SepatuSatu untuk menghargai dan melindungi setiap data atau informasi pribadi Pengguna situs 
                www.SepatuSatu.com, situs-situs turunannya (selanjutnya disebut sebagai "Situs").
            </p>
            <h3>A.Perolehan dan Pengumpulan Data Pribadi Pengguna</h3>
            <p>SepatuSatu mengumpulkan Data Pribadi Pengguna dengan tujuan untuk memproses transaksi Pengguna, mengelola dan memperlancar proses penggunaan Situs, 
                serta tujuan-tujuan lainnya selama diizinkan oleh peraturan perundang-undangan yang berlaku. Adapun data Pengguna yang dikumpulkan adalah sebagai berikut:</p>
                <ol style="margin-top: 30px;">
                    <li>Data yang diserahkan secara mandiri oleh Pengguna, termasuk namun tidak terbatas pada data yang diserahkan (Contoh : nama pengguna (username), alamat email, nomor telepon, password, alamat)</li>
                    <li style="margin-top: 10px;">Data yang terekam pada saat Pengguna mempergunakan Situs (Contoh : Wifi, IP Address, Geo-Location)</li>
                    <li style="margin-top: 10px;">Data yang diperoleh dari sumber lain(GPS, Email, dll)</li>
                </ol>
            <h3>B.Penggunaan Data Pribadi</h3>
            <p>SepatuSatu dapat menggunakan Data Pribadi yang diperoleh dan dikumpulkan dari Pengguna sebagaimana disebutkan dalam bagian sebelumnya untuk hal-hal sebagai berikut:</p>
            <ol>
                <li>Memproses segala bentuk permintaan, aktivitas maupun transaksi yang dilakukan oleh Pengguna melalui Situs, termasuk untuk keperluan pengiriman produk kepada Pengguna.</li>
                <li style="margin-top: 10px;">Penyediaan fitur-fitur untuk memberikan, mewujudkan, memelihara dan memperbaiki produk dan layanan kami</li>
                <li style="margin-top: 10px;">Membantu Pengguna pada saat berkomunikasi dengan Layanan Pelanggan SepatuSatu</li>
                <li style="margin-top: 10px;">Melakukan monitoring ataupun investigasi terhadap transaksi-transaksi mencurigakan atau transaksi yang terindikasi mengandung unsur kecurangan atau pelanggaran terhadap Syarat dan Ketentuan atau ketentuan hukum yang berlaku</li>
            </ol>
        </div>
    </div>
    <footer>
        <div class="about-us">
            <h2>About Us</h2>
            <hr>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem quisquam vel quae temporibus, sit voluptas fugiat molestiae esse mollitia tempore?</p>
            <ul>
                <li><a href="#"><img src="instagram.png"></a></li>
                <li><a href="#"><img src="facebook1.png"></a></li>
                <li><a href="#"><img src="TWITTER.png"></a></li>
            </ul>
        </div>
        <div class="contact">
            <h2>Contact Us</h2>
            <hr>
            <ul class="main">
                <li>Telp. 0813-8143-1632</li>
                <li>www.bimaananta.github.io</li>
                <li>albaihaqibimaananta@gmail.com</li>
                <li>Jl. Batu III, RT. 6/RW. 1, Gambir, Kecamatan Gambir, Kota Jakarta Pusat, Daerah Khusus Ibukota Jakarta</li>
            </ul>
        </div>
        <div class="term">
            <h2>Term Of Service</h2>
            <hr style="width: 220px">
            <ul class="main">
                <li>Ketentuan Layanan</li>
                <li>Kebijakan Privasi</li>
                <li>Bantuan</li>
                <li>Customer Service</li>
            </ul>
        </div>
        <div class="newspaper">
            <h2>Newspaper</h2>
            <hr>
            <div class="main">
                <input type="text">
                <button>Subscribe</button>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi dolor vitae exercitationem!</p>
            </div>
        </div>
    </footer>
</body>
</html>