<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dtail produk</title>
    
</head>
<body>
    <div class="VELOCITY">
        <center>
            <h1 class="titel">PANTOFEL  GEOVELLI KASUAL 1903</h1>
        </center>
    </div>

    <div class="container">
        <div class="content">
            <img src="https://www.static-src.com/wcsstore/Indraprastha/images/catalog/full//catalog-image/98/MTA-133560853/brd-44261_full-sepatu-pantofel-pria-kerja-kantor-sepatu-kasual-1903_full01-c64f371c.jpg?w=768
            "
                width="400" height="400">
            <div class="deskripsi">
                <h1 class="atas_harga">PANTOFEL  GEOVELLI KASUAL 1903 </h1>
                <h2 class="harga"> IDR. 190.000</h2>
                <p>
                    <h2>
                
                    </h2>
                </p>
                <ul class="list-1">

                   <h2>
                    <li> outsole yang kokoh</li>
                    <li>desain yang trendy.</li>
                    <li>Dilengkapi dengan insole </li>
                    <li>insole empuk</li>
                    <li>Bahan Syntethic Premium</li>
                    <li>Outsole Anti slip</li>
                    <li>Made In Indonesia</li>
                    </h2>

                </ul>
                <a href="#">Klik Untuk Pemesanan</a>
            </div>
            <br>
            <div class="size">
                <center>
                    <h1>SIZE PANTOFEL GEOVELLI KASUAL</h1>
                    <img src="https://images.tokopedia.net/img/cache/900/VqbcmM/2021/1/24/341fbdfd-f08e-4aef-a511-370fc96aed67.jpg" width="450" height="340">
                </center>
            </div>
        </div>
    </div>
</body>

</html>