<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dtail produk</title>
    
</head>
<style>
    
</style>
<body>
    <div class="VELOCITY">
        <center>
            <h1 class="titel">PEDRO BLACK FOOTSTEP FOOTWAER</h1>
        </center>
    </div>

    <div class="container">
        <div class="content">
            <img src="
            https://images.tokopedia.net/img/cache/500-square/VqbcmM/2021/3/23/9ce3cd11-bea8-40e2-a9e0-78d9ff489569.jpg.webp"
                width="400" height="400">
            <div class="deskripsi">
                <h1 class="atas_harga">PEDRO BLACK FOOTSTEP FOOTWAER</h1>
                <h2 class="harga">IDR 250.000</h2>
                <p>
                    <h2>
                        Footstep Footwear hadir menawarkan sepatu semi boots dengan kenyamanan penggunaan. Footstep Pedro Black Pria hadir dalam balutan Neo Leather serta sol solid rubber.
                    </h2>
                </p>
                <ul class="list-1">

                   <h3> 
                    <li>Type Semi-Boots Type</li>
                    <li>Color Black</li>
                    <li>Upper Neo Leather</li>
                    <li>Holes 4 Holes</li>
                    <li>Construction cementing</li>
                   </h3>

                </ul>
                <a href="#">Klik Untuk Pemesanan</a>
            </div>
            <br>
            <div class="size">
                <center>
                    <h1>PEDRO BLACK FOOTSTEP FOOTWAER</h1>
                    <img src="https://i0.wp.com/www.footstepfootwear.com/wp-content/uploads/2023/03/WhatsApp-Image-2023-03-07-at-17.16.57.jpeg?fit=1600%2C1600&ssl=1" width="400" height="350">
                </center>
            </div>
        </div>
    </div>
</body>

</html>