<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dtail produk</title>
    
</head>
<style>
    
</style>
<body>
    <div class="VELOCITY">
        <center>
            <h1 class="titel">WOLF GOLDEN MODEL BRODO W02</h1>
        </center>
    </div>

    <div class="container">
        <div class="content">
            <img src="
            https://www.static-src.com/wcsstore/Indraprastha/images/catalog/full//102/MTA-38514693/wolf_wolf_golden_model_brodo_sepatu_pantofel_pria_kulit_asli_w02_full05_bsqh8xls.jpg?w=768"
                width="400" height="400">
            <div class="deskripsi">
                <h1 class="atas_harga">WOLF GOLDEN MODEL BRODO W02</h1>
                <h2 class="harga">IDR 370.000</h2>
                <p>
                    <h2>
                        Sepatu pantofel pria cocok untuk kerja, kantor dan acara formal lainnya.
                          Sepatu model terbaru di buat dari kulit sapi asli.
                    </h2>
                </p>
                <ul class="list-1">

                   <h3> 
                    <li>Terbuat Dari Kulit Sapi Asli </li>
                    <li>Sole Bawahnya Terdapat Lapisan Karet </li>
                    <li>Sol karet kuat dan nyaman.</li>
                    <li> made Indonesia</li>
                   
                   </h3>

                </ul>
                <a href="#">Klik Untuk Pemesanan</a>
            </div>
            <br>
            <div class="size">
                <center>
                    <h1>WOLF GOLDEN MODEL BRODO W02</h1>
                    <img src="https://www.static-src.com/wcsstore/Indraprastha/images/catalog/full//108/MTA-78194078/no-brand_sepatu-pria-model-brodo_full01.jpg" width="470" height="370">
                </center>
            </div>
        </div>
    </div>
</body>

</html>