<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dtail produk</title>
    
</head>
<body>
    <div class="VELOCITY">
        <center>
            <h1 class="titel">COMPASS VELOCITY</h1>
        </center>
    </div>

    <div class="container">
        <div class="content">
            <img src="https://images.tokopedia.net/img/cache/250-square/VqbcmM/2023/4/14/5d39c94b-13ae-4825-9479-ce44098815d8.jpg?ect=4g"
                width="400" height="400">
            <div class="deskripsi">
                <h1 class="atas_harga">VELOCITY BROWN</h1>
                <h2 class="harga">IDR 798.000</h2>
                <p>
                    <h2>
                Nama VELOCITY bila didefinisikan, adalah kecepatan arah suatu benda yang bergerak; ini adalah seruan
                    kami agar masyarakat terus bergerak maju dan mencapai potensi maksimal mereka
                    </h2>
                </p>
                <ul class="list-1">

                   <h4>
                    <li>Potong rendah</li>
                    <li>Bagian atas terbuat dari nilon dan suede</li>
                    <li>Lapisan kerah terbuat dari bahan Tricot</li>
                    <li>Tali sepatu berbahan katun</li>
                    <li>Label tenunan yang disesuaikan</li>
                    <li>Sol dalam cangkir di tumit</li>
                    <li>Detail timbul pada tab tumit</li>
                    <li>Lidah terbuat dari nilon, suede dan bantalan busa</li>
                    <li>Sol luar karet</li>
                    <li>Buatan Indonesia</li>
                    </h4>

                </ul>
                <a href="#">Klik Untuk Pemesanan</a>
            </div>
            <br>
            <div class="size">
                <center>
                    <h1>SIZE VELOCITY</h1>
                    <img src="size compas velocity.png" width="400" height="450">
                </center>
            </div>
        </div>
    </div>
</body>

</html>