<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dtail produk</title>
    
</head>
<body>
    <div class="VELOCITY">
        <center>
            <h1 class="titel">AEROSTREET OSAKA</h1>
            
        </center>
    </div>

    <div class="container">
        <div class="content">
            <img src="https://radarpekalongan.id/wp-content/uploads/2023/06/sepatu-hitam-putih-Aerostreet-1.jpg
            "
                width="400" height="350">
            <div class="deskripsi">
                <h1 class="atas_harga">AEROSTREET OSAKA HITAM EMAS</h1>
                <h2 class="harga">IDR 140.000</h2>
                <p>
                    <h3>TIDAK AKAN JEBOL setelah dicuci atau kehujanan karena menggunakan technologi baru Shoes Injection Mould bahan sole dicairkan dengan tekanan tinggi menyatu sempurna dengan bahan kain dari sepatu tanpa menggunakan proses lem.
                    </h3> <br>
                </p>
                <ul class="list-1">

                   <h3> 
                    <li>Menggunakan material canvas </li>
                    <li>cukup lembut</li>
                    <li> Mesh - Kulit sintetis </li>
                    <li>Teknologi Ultralite Foam</li>
                    <li> Kulit sintetis  </li>
                    <li>nyaman di pakai</li>
                    <li>dan tahan lama</li>
                    <li>Sol luar karet</li>
                    <li>Buatan Indonesia</li>
                   </h3>

                </ul>
                <a href="#">Klik Untuk Pemesanan</a>
            </div>
            <br>
            <div class="size">
                <center>
                    <h1>SIZE AEROSTREET OSAKA </h1>
                    <img src="https://down-id.img.susercontent.com/file/1da4a71d1b73681abda2d754bbd38c76" width="400" height="350">
                </center>
            </div>
        </div>
    </div>
</body>

</html>