<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dtail produk</title>
    
</head>
<body>
    <div class="VELOCITY">
        <center>
            <h1 class="titel">VENTELA 70s</h1>
        </center>
    </div>

    <div class="container">
        <div class="content">
            <img src="https://pasaralhuda.com/public/uploads/all/aFTO84ilucmcAMmaGxIeqZcJKSeTdl2XSPcHg26U.jpg
            "
                width="400" height="400">
            <div class="deskripsi">
                <h1 class="atas_harga">VENTELA 70s LOW NATURAL</h1>
                <h2 class="harga">IDR 250.000</h2>
                <p>
                    <h2>
                
                    </h2>
                </p>
                <ul class="list-1">

                   <h3> 
                    <li>Menggunakan material canvas 12oz</li>
                    <li>cukup lembut</li>
                    <li>daya tahan kuat cocok digunakan sehari-hari</li>
                    <li>Teknologi Ultralite Foam</li>
                    <li>Stitching (Jahitan) yang rapih </li>
                    <li>kokoh</li>
                    <li>nyaman di pakai</li>
                    <li>dan tahan lama</li>
                    <li>Sol luar karet</li>
                    <li>Buatan Indonesia</li>
                   </h3>

                </ul>
                <a href="#">Klik Untuk Pemesanan</a>
            </div>
            <br>
            <div class="size">
                <center>
                    <h1>SIZE VENTELA 70s low</h1>
                    <img src="size-chart-updated.webp" width="400" height="200">
                </center>
            </div>
        </div>
    </div>
</body>

</html>