body{
    width: 100%;
    height: 100vh;
    background-color:#f0f0f0;
    margin: 0 ;
    color : gray ;
    font-family: calibri;
    display: flex;
    flex-direction: column;
}
input:invalid{
    background:pink ;
}
.container{
    background: white ;
    width:40%;
    height:auto;
    padding:15px;
    position: absolute ;
    left:30%;
    top:1%;
    border-radius: 5px;
}

.input-form{
    width:95%;
    background:#f9f9f9;
    padding:10px;
    border: none;
    border-radius: 5px;
}


    .input-form-number{
        width:12%;
        background:#f9f9f9;
        margin:1%;
        padding:10px;
        border: none;
        border-radius: 5px;  
    }   

.input-form-value{
width:57.5%;
background:#f9f9f9;
margin:1%;
padding:10px;
border: none;
border-radius:5px;
}
.btn-form-change{
    color:white;
    background: #ff6860;
    font-weight: bold;
    padding:15px;
    margin:10px;
    width:35%;
    float:left;
    margin-left:20px;
    cursor:pointer;
    border-radius:50px;
    border: none;
}
.btn-form-pay{
    color:white;
    background: #68a2ff;
    font-weight:bold;
    border:none;
    border-radius:50px;
    padding:15px;
    margin:10px;
    width:35%;
    cursor:pointer;
}
.btn-form-pay-change.hover{
    background: #fc7979;
}
table{
    margin-top: 5px;
    border-collapse: collapse;
    width: 100px;
    border: 1px solid #ddd;
}
th,td{
    background: white;
}
th:hover {
    box-shadow:2px 0px 10px 0px #f4f4f4;
    border:1px solid #f4f4f4;
}
th{
    border: 1px solid #f4f4f4;
}
@media only screen and (max-width:70px) {
    .container{
        width:80%;
        left:6%;

    }
    .input-fortm-value{
        width:49%px;
    }
}
footer{
    background: white;
    width:100%;
    height:40px;
    position: absolute;
}

















