<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>FORM pay</title>
    <link rel="stylesheet" href="2.html.css">
    <script src="js/javascript.js" type="text/javascript"></script>
    <script src="js/angular-.1.7.5/ angular.min.js" type="text/javascript"></script> 


</head>
<body>
  <div class="container">
    <h1 style="margin:10px;">PAYMENT</h1>   
    <form class="" action ="index.html" method="post"></form>

    <input required class="input-form laf" type="text" name="" value="Ragil Nandito"="nama">
    <input required class="input-form laf" type="number" name="" value="08" placeholder="08. .">
    <input required class="input-form- number laf" type="number" name="" value="1" placeholder="jumlah" ng-model="jumlah">
    <input required class="input-form- number laf" type="number" name="" value="20000" placeholder="jumlah" ng-model="harga">
    <input disabled required class="input-form-value" type="number" name="" value="[[jumlah*harga]]" placeholder="hasil" ng-model="hasil">
   <textarea class="input-form" cols="5" rows="5" name="coment" placeholder="Catatan"></textarea>
   </textarea>

   <div style="overflow-x:auto;">
   <label>Pilih Metode Pembayaran</label>
   <tr></tr>
   <table border=0 callpading ="10"> 
      <tr>
         <th><input type="checkbox"  value=""><img src="bni.png" width="60px" height="20px"></th> 
         <th><input type="checkbox"  value=""><img src="bca.png" width="60px" height="20px"></th> 
         <th><input type="checkbox"  value=""><img src="bri.png" width="60px" height="25px"></th>
         <th><input type="checkbox"  value=""><img src="bjb.jpg" width="60px" height="30px"></th> 
         <th><input type="checkbox"  value=""><img src="dki.png" width="60px" height="25px"></th> 
         <th><input type="checkbox"  value=""><img src="bb.png" width="60px" height="20px"></th> 
         </tr>


      <tr>

       <th><input type="checkbox"  value=""><img src="visa.png" width="60px" height="30px"></th>  
       <th><input type="checkbox"  value=""><img src="master.png" width="60px" height="30px"></th>
       <th><input type="checkbox"  value=""><img src="paypall.png" width="60px" height="20px"></th> 
       <th><input type="checkbox"  value=""><img src="alfamaret.png" width="60px" height="50px"></th> 
       <th><input type="checkbox"  value=""><img src="indomarett.png" width="60px" height="20px"></th> 
       <th><input type="checkbox"  value=""><img src="gopay.png" width="65px" height="40px"></th> 
-
         </tr>
      
      </table>
   </div>
      <div class="coba">
         <button class="btn-form-pay">Pay</button>
      <button class="btn-form-change" id="myBtn">Batal</button>
      </div>
      </form>
      </div>
         

    
</body>
</html>